NODE_ENV=development
PORT=8000
USERNAME=jack
DATABASE=mongodb+srv://verdyankhachatur:<password>@ticcluster.jhzwqtq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = bozbash23
JWT_SECRET = 'when-at-rest-be-like-forest'
JWT_EXPIRES = 3d